<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>EXHIBINECTION</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
	<link rel="stylesheet" href="./assets/style/all.css">

	<!-- Material Icons -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
	
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<!-- Noto Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<!-- Swiper -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/> -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">

	<!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body class="position-relative">

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-tertiary">
			<div class="container position-relative justify-content-between justify-content-lg-end">
				<!-- Logo -->
				<a href="index.html" class="position-lg-absolute top-0 top-lg-50 start-0 translate-middle-lg-y zindex-fixed">
					<img class="logo" src="./assets/images/DOYOGA-logo.png" alt="logo-doyoga">
				</a>
				<!-- Hamburger -->
				<button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<!-- <span class="navbar-toggler-icon"></span> -->
					<i class="bi bi-justify icon-hamburger"></i>
				</button>
				<!-- Menu -->
				<div class="collapse navbar-collapse position-lg-relative justify-content-lg-end" id="navbarSupportedContent">
					<ul class="navbar-nav mb-2 mb-lg-0 position-lg-absolute top-lg-50 start-lg-50 translate-middle-lg">
						<li class="nav-item me-13">
							<a class="nav-link" href="course.html">課程介紹</a>
						</li>
						<li class="nav-item me-13">
							<a class="nav-link" href="space.html">瑜珈空間</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="timetable.html">當月課表</a>
						</li>
					</ul>
					<div class="d-flex justify-content-start justify-content-lg-end">
						<a href="booking-1.html" class="btn btn-outline-primary btn-lg rounded-4 me-7">立即預約</a>
						<a href="contact.html" class="btn btn-outline-primary btn-lg rounded-4">聯絡我們</a>
					</div>
				</div><!-- .collapse -->
			</div>
		</nav>
	</header>
	
	<!-- SNS -->
	<aside class="d-none d-lg-flex align-items-center position-fixed top-0 end-0 vh-100 me-7 zindex-fixed">
		<ul class="list-unstyled">
			<li>
				<a class="mb-3" href="#" target="_blank">
					<i class="fab fa-facebook sns-xl link-primary"></i>
				</a>
			</li>
			<li>
				<a class="mb-3" href="#" target="_blank">
					<i class="fab fa-instagram sns-xl link-primary"></i>
				</a>
			</li>
			<li>
				<a class="mb-3" href="#" target="_blank">
					<i class="fab fa-line sns-xl link-primary"></i>
				</a>
			</li>
		</ul>
	</aside>
	
	<main class="main">
		
<section class="mb-15 mb-lg-21">
	<div class="container">
		<h2 class="fs-4 text-primary mt-17 mt-md-21 mb-11 mb-lg-13 text-center fw-medium">瑜珈空間</h2>

		<div class="row">
			<div class="col-md-8 mb-13 mb-md-0">
				<ul class="row list-unstyled">
					
					<li class="col-12 mb-7">
						<div class="card bg-dark text-white border-0">
							<img class="card-img h-card-space object-fit" src="./assets/images/space-1.jpg" alt="space-1">
							<div class="card-img-overlay d-flex flex-column justify-content-end p-11">
								<h4 class="card-title fs-4 4 fs-md-5 fs-lg-4 fw-medium">A、B 團體課教室</h4>
								<p class="card-text link-white">
									教授課程：A-基礎、艾揚格、哈達、寰宇；B-雙人飛行、阿斯坦加、陰陽、香氛
								</p>
								<!-- <a href="#" class="card-text link-white stretched-link" data-bs-toggle="modal" data-bs-target="#courseModal">教授課程：A-基礎、艾揚格、哈達、寰宇；B-雙人飛行、阿斯坦加、陰陽、香氛</a> -->
							</div>
						</div>
					</li>
					<li class="col-md-6 mb-7">
						<div class="card bg-dark text-white border-0">
							<img class="card-img h-card-space object-fit" src="./assets/images/carl-barcelo-nqUHQkuVj3c-unsplash.jpg" alt="space-2">
							<div class="card-img-overlay d-flex flex-column justify-content-end p-11">
								<h4 class="card-title fs-4 4 fs-md-5 fs-lg-4 fw-medium">C、D 個人訓練室</h4>
								<p class="card-text link-white">
									開放時間：每週一至週五 09:00~17:00
								</p>
							</div>
						</div>
					</li>
					<li class="col-md-6 mb-7">
						<div class="card bg-dark text-white border-0">
							<img class="card-img h-card-space object-fit" src="./assets/images/space-2.jpg" alt="space-3">
							<div class="card-img-overlay d-flex flex-column justify-content-end p-11">
								<h4 class="card-title fs-4 4 fs-md-5 fs-lg-4 fw-medium">淋浴間</h4>
								<p class="card-text link-white">
									開放時間：每週一至週日 09:00~21:30
								</p>
							</div>
						</div>
					</li>
					<li class="col-md-6 mb-7">
						<div class="card bg-dark text-white border-0">
							<img class="card-img h-card-space object-fit" src="./assets/images/environment-3.jpg" alt="space-4">
							<div class="card-img-overlay d-flex flex-column justify-content-end p-11">
								<h4 class="card-title fs-4 4 fs-md-5 fs-lg-4 fw-medium">器材出租</h4>
								<p class="card-text link-white">
									有租借需求請至櫃檯登記
								</p>
							</div>
						</div>
					</li>
					<li class="col-md-6 mb-7">
						<div class="card bg-dark text-white border-0">
							<img class="card-img h-card-space object-fit" src="./assets/images/space-3.jpg" alt="space-5">
							<div class="card-img-overlay d-flex flex-column justify-content-end p-11">
								<h4 class="card-title fs-4 4 fs-md-5 fs-lg-4 fw-medium">交誼廳</h4>
								<p class="card-text link-white">
									開放時間：每週一至週五 09:00~21:30
								</p>
							</div>
						</div>
					</li>

				</ul>
			</div>
			<div class="col-md-4">
				<div class="p-13 p-md-7 p-lg-13 bg-tertiary rounded-4 text-primary">
					<h4 class="fs-6 mb-7 fw-normal">DOYOGA 提供：</h4>
					<p class="mb-1">四間教室：A、B 團體課教室、C、D 個人訓練室。</p>
					<p class="mb-1">瑜珈墊、輔具：每次課後會進行殺菌清潔，乾淨免擔心。</p>
					<p class="mb-1">男女置物櫃、淋浴間：分別設置在館內 A、B 區。</p>
					<p class="mb-5">舒適交誼廳，咖啡茶水無限供應，假日提供午間蔬食餐點。</p>
					<a href="booking-1.html" class="d-flex align-items-center link-primary">
						<span class="me-3 me-md-4">立即預約</span>
						<i class="material-icons-outlined ">arrow_right_alt</i>
					</a>

				</div>
			</div>
		</div><!-- .row -->
	</div>
</section>

<!-- Recommendation -->
<section class="bg-tertiary pt-15 pt-md-13 pt-lg-15 pb-17 pb-md-18 pt-lg-19">
	<div class="container text-primary">
		<h3 class="fs-4 mb-13 mb-md-11 mb-lg-13 text-center fw-medium">課程推薦</h3>

		<!-- Swiper -->
		<div class="swiper swiper-recommendation">
			<ul class="swiper-wrapper list-unstyled">
				<li class="swiper-slide">
					<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
						<div class="ratio ratio-30x23 mb-3">
							<img src="./assets/images/course-1.jpg" class="rounded-4 object-fit" alt="course">
						</div>
						<div class="card-body p-0">
							<h5 class="card-title fs-6 text-primary fw-medium mb-0">基礎 Basic</h5>
							<a href="#" class="card-text link-primary stretched-link">授課老師：Carol Tang</a>
						</div>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
						<div class="ratio ratio-30x23 mb-3">
							<img src="./assets/images/course-2.jpg" class="rounded-4 object-fit" alt="course">
						</div>
						<div class="card-body p-0">
							<h5 class="card-title fs-6 text-primary fw-medium mb-0">艾揚格 Iyengar</h5>
							<a href="#" class="card-text link-primary stretched-link">授課老師：Kanae</a>
						</div>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
						<div class="ratio ratio-30x23 mb-3">
							<img src="./assets/images/course-3.jpg" class="rounded-4 object-fit" alt="course">
						</div>
						<div class="card-body p-0">
							<h5 class="card-title fs-6 text-primary fw-medium mb-0">哈達 Hatha</h5>
							<a href="#" class="card-text link-primary stretched-link">授課老師：Kuzuha</a>
						</div>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
						<div class="ratio ratio-30x23 mb-3">
							<img src="./assets/images/plan-1.jpg" class="rounded-4 object-fit" alt="course">
						</div>
						<div class="card-body p-0">
							<h5 class="card-title fs-6 text-primary fw-medium mb-0">寰宇 Universal</h5>
							<a href="#" class="card-text link-primary stretched-link">授課老師：Carol Tang</a>
						</div>
					</div>
				</li>
				<li class="swiper-slide">
					<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
						<div class="ratio ratio-30x23 mb-3">
							<img src="./assets/images/course-4.jpg" class="rounded-4 object-fit" alt="course">
						</div>
						<div class="card-body p-0">
							<h5 class="card-title fs-6 text-primary fw-medium mb-0">雙人飛行</h5>
							<a href="#" class="card-text link-primary stretched-link">授課老師：Kanae</a>
						</div>
					</div>
				</li>
			

			</ul>
		</div>

	</div>
</section>


<!-- Recommendation OLD-->
<!-- <section class="bg-tertiary pt-15 pt-md-13 pt-lg-15 pb-17 pb-md-18 pt-lg-19">
	<div class="container text-primary">
		<h3 class="fs-4 mb-13 mb-md-11 mb-lg-13 text-center fw-medium">課程推薦</h3>

		<ul class="row list-unstyled flex-nowrap overflow-auto">

			<li class="col-lg-3">
				<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
					<div class="ratio ratio-30x23 mb-3">
						<img src="./assets/images/course-1.jpg" class="rounded-4 object-fit" alt="course">
					</div>
					<div class="card-body p-0">
						<h5 class="card-title fs-6 text-primary fw-medium mb-0">基礎 Basic</h5>
						<a href="#" class="card-text link-primary stretched-link">授課老師：Carol Tang</a>
					</div>
				</div>
			</li>
			<li class="col-lg-3">
				<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
					<div class="ratio ratio-30x23 mb-3">
						<img src="./assets/images/course-2.jpg" class="rounded-4 object-fit" alt="course">
					</div>
					<div class="card-body p-0">
						<h5 class="card-title fs-6 text-primary fw-medium mb-0">艾揚格 Iyengar</h5>
						<a href="#" class="card-text link-primary stretched-link">授課老師：Kanae</a>
					</div>
				</div>
			</li>
			<li class="col-lg-3">
				<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
					<div class="ratio ratio-30x23 mb-3">
						<img src="./assets/images/course-3.jpg" class="rounded-4 object-fit" alt="course">
					</div>
					<div class="card-body p-0">
						<h5 class="card-title fs-6 text-primary fw-medium mb-0">哈達 Hatha</h5>
						<a href="#" class="card-text link-primary stretched-link">授課老師：Kuzuha</a>
					</div>
				</div>
			</li>
			<li class="col-lg-3">
				<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
					<div class="ratio ratio-30x23 mb-3">
						<img src="./assets/images/plan-1.jpg" class="rounded-4 object-fit" alt="course">
					</div>
					<div class="card-body p-0">
						<h5 class="card-title fs-6 text-primary fw-medium mb-0">寰宇 Universal</h5>
						<a href="#" class="card-text link-primary stretched-link">授課老師：Carol Tang</a>
					</div>
				</div>
			</li>
			<li class="col-lg-3">
				<div class="card mb-7 mb-md-11 mb-lg-0 border-0 bg-transparent">
					<div class="ratio ratio-30x23 mb-3">
						<img src="./assets/images/course-4.jpg" class="rounded-4 object-fit" alt="course">
					</div>
					<div class="card-body p-0">
						<h5 class="card-title fs-6 text-primary fw-medium mb-0">雙人飛行</h5>
						<a href="#" class="card-text link-primary stretched-link">授課老師：Kanae</a>
					</div>
				</div>
			</li>
		

		</ul>
	</div>
</section> -->
	</main>

	<footer class="bg-primary text-white">
		<div class="container py-13">
			<div class="row justify-content-between">
				<div class="col-md-6 mb-3">
					<p class="fs-5 fs-lg-3 fw-medium">現在訂閱，獲得課程優惠碼！</p>
				</div>
				<div class="col-md-4">
					<form class="d-flex">
						<input class="form-control me-2 w-auto flex-grow-1" type="email" placeholder="輸入您的電子信箱" aria-label="email">
						<button class="btn btn-secondary px-7 py-3" type="submit">訂閱</button>
					</form>
				</div>
			</div>
		</div><!-- .container -->
		<div class="border-top py-13 position-relative">
			<div class="container">
				<div class="d-flex justify-content-between mb-3">
					<a href="index.html">
						<img class="logo" src="assets/images/DOYOGA.png" alt="logo-footer">
					</a>
					<ul class="list-unstyled d-flex">
						<li>
							<a class="me-3" href="#" target="_blank">
								<i class="fab fa-facebook sns-md link-white"></i>
							</a>
						</li>
						<li>
							<a class="me-3" href="#" target="_blank">
								<i class="fab fa-instagram sns-md link-white"></i>
							</a>
						</li>
						<li>
							<a class="me-0" href="#" target="_blank">
								<i class="fab fa-line sns-md link-white"></i>
							</a>
						</li>
					</ul>
				</div>
				<ul class="list-unstyled">
					<li class="mb-3">
						<a class="link-white fw-light" href="#">課程介紹</a>
					</li>
					<li class="mb-3">
						<a class="link-white fw-light" href="#">瑜珈空間</a>
					</li>
					<li class="mb-3">
						<a class="link-white fw-light" href="#">當月課表</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<p class="position-relative position-md-absolute bottom-md-0 start-md-50 translate-middle-md-x text-white mb-0 mb-md-13">© 2021. All Rights Reserved.</p>
			</div>

		</div><!-- .border-top -->
	</footer>


	<script src="./assets/js/vendors.js"></script>

	<!-- Swiper JS -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="https://unpkg.com/swiper@7.0.1/swiper-bundle.min.js"></script>

	<!-- Date Picker -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
	
	<!-- AOS Animation-->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	
	<script src="./assets/js/all.js"></script>
	
</body>

</html>